<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Bold.otf">
            <string>Bariol-Bold</string>
        </mutableArray>
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="aski" customModuleProvider="target">
            <connections>
                <outlet property="bemailTxt" destination="In8-we-tcC" id="rGE-hq-dee"/>
                <outlet property="bpasswordTxt" destination="vlW-6F-qdo" id="0E3-K0-Kft"/>
                <outlet property="emailTxt" destination="Rbj-X4-QoT" id="bP8-bT-9Hw"/>
                <outlet property="enterBtn" destination="ya0-Iz-LZQ" id="Mub-u9-8o8"/>
                <outlet property="formContainer" destination="JqK-SF-hsz" id="ynx-Ve-O6O"/>
                <outlet property="loadingSpinner" destination="4r9-tx-58j" id="OH9-15-lW8"/>
                <outlet property="logoImg" destination="mne-8p-3wj" id="IRR-ha-e8D"/>
                <outlet property="passwordTxt" destination="a3l-Ao-zaz" id="1VS-z6-LpD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="aTD-gi-TpC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-SF-hsz">
                    <rect key="frame" x="0.0" y="105" width="414" height="217"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mne-8p-3wj">
                            <rect key="frame" x="157" y="0.0" width="100" height="62"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="p9d-4P-Sys"/>
                                <constraint firstAttribute="height" constant="62" id="tvs-u3-u78"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="usuário" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-X4-QoT" userLabel="email">
                            <rect key="frame" x="30" y="88" width="354" height="30"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="L5A-Dz-YrG"/>
                            </constraints>
                            <color key="textColor" red="0.85882352941176465" green="0.82745098039215681" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="In8-we-tcC" userLabel="bemail">
                            <rect key="frame" x="30" y="116" width="354" height="2"/>
                            <color key="backgroundColor" red="0.84313725490196079" green="0.47843137254901957" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="O6m-Z7-1nP"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-Ao-zaz" userLabel="password">
                            <rect key="frame" x="30" y="129" width="354" height="30"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HX5-hP-wDg"/>
                            </constraints>
                            <color key="textColor" red="0.85882352941176465" green="0.82745098039215681" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-6F-qdo" userLabel="bpassword">
                            <rect key="frame" x="30" y="157" width="354" height="2"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.47843137250000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="cyR-4z-BzG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-Iz-LZQ" userLabel="enter">
                            <rect key="frame" x="154" y="188" width="107" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="l8z-e9-x1r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-2" maxX="14" maxY="0.0"/>
                            <state key="normal" title="ENTRAR" image="enter-icon">
                                <color key="titleColor" red="0.85882352941176465" green="0.82745098039215681" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onTouchUpEnterBtn:" destination="-1" eventType="touchUpInside" id="afX-w6-hRa"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-tx-58j" customClass="CPLoadingView" customModule="aski">
                            <rect key="frame" x="157" y="176" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vQI-3X-RtL"/>
                                <constraint firstAttribute="width" constant="100" id="vsB-KJ-hN1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.85882352941176465" green="0.82745098039215681" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="217" id="4mJ-Ji-AxI"/>
                        <constraint firstItem="a3l-Ao-zaz" firstAttribute="width" secondItem="Rbj-X4-QoT" secondAttribute="width" id="7yu-U8-kr2"/>
                        <constraint firstItem="4r9-tx-58j" firstAttribute="centerX" secondItem="JqK-SF-hsz" secondAttribute="centerX" id="ALV-BR-3F7"/>
                        <constraint firstItem="vlW-6F-qdo" firstAttribute="top" secondItem="In8-we-tcC" secondAttribute="bottom" constant="39" id="Bbb-vq-nyp"/>
                        <constraint firstItem="mne-8p-3wj" firstAttribute="centerX" secondItem="JqK-SF-hsz" secondAttribute="centerX" id="Fwa-wL-jka"/>
                        <constraint firstItem="Rbj-X4-QoT" firstAttribute="top" secondItem="mne-8p-3wj" secondAttribute="bottom" constant="26" id="HkI-xJ-Ea4"/>
                        <constraint firstItem="ya0-Iz-LZQ" firstAttribute="centerX" secondItem="JqK-SF-hsz" secondAttribute="centerX" id="N1d-r6-wAg"/>
                        <constraint firstItem="In8-we-tcC" firstAttribute="leading" secondItem="JqK-SF-hsz" secondAttribute="leading" constant="30" id="NYa-6Z-W3U"/>
                        <constraint firstItem="Rbj-X4-QoT" firstAttribute="bottom" secondItem="In8-we-tcC" secondAttribute="bottom" id="Rhr-ua-lGy"/>
                        <constraint firstItem="ya0-Iz-LZQ" firstAttribute="top" secondItem="vlW-6F-qdo" secondAttribute="bottom" constant="29" id="XHl-dV-ugA"/>
                        <constraint firstItem="vlW-6F-qdo" firstAttribute="width" secondItem="a3l-Ao-zaz" secondAttribute="width" id="YKD-ce-2fS"/>
                        <constraint firstItem="vlW-6F-qdo" firstAttribute="top" secondItem="In8-we-tcC" secondAttribute="bottom" constant="39" id="ZGS-mF-a21"/>
                        <constraint firstItem="a3l-Ao-zaz" firstAttribute="top" secondItem="Rbj-X4-QoT" secondAttribute="bottom" constant="11" id="chd-Wm-tYv"/>
                        <constraint firstItem="In8-we-tcC" firstAttribute="top" secondItem="JqK-SF-hsz" secondAttribute="top" id="dmp-P5-tIQ"/>
                        <constraint firstItem="Rbj-X4-QoT" firstAttribute="leading" secondItem="JqK-SF-hsz" secondAttribute="leading" constant="30" id="eGS-vi-b6V"/>
                        <constraint firstItem="a3l-Ao-zaz" firstAttribute="leading" secondItem="JqK-SF-hsz" secondAttribute="leading" constant="30" id="gTQ-nP-1qS"/>
                        <constraint firstItem="Rbj-X4-QoT" firstAttribute="width" secondItem="JqK-SF-hsz" secondAttribute="width" constant="-60" id="jaU-gy-Yua"/>
                        <constraint firstItem="Rbj-X4-QoT" firstAttribute="width" secondItem="In8-we-tcC" secondAttribute="width" id="lMN-6A-a8G"/>
                        <constraint firstItem="vlW-6F-qdo" firstAttribute="leading" secondItem="JqK-SF-hsz" secondAttribute="leading" constant="30" id="pas-IR-5ZY"/>
                        <constraint firstItem="4r9-tx-58j" firstAttribute="top" secondItem="vlW-6F-qdo" secondAttribute="bottom" constant="17" id="r1r-QO-2kT"/>
                        <constraint firstItem="ya0-Iz-LZQ" firstAttribute="top" secondItem="vlW-6F-qdo" secondAttribute="bottom" constant="29" id="wgD-5g-S0b"/>
                        <constraint firstItem="a3l-Ao-zaz" firstAttribute="bottom" secondItem="vlW-6F-qdo" secondAttribute="bottom" id="xGR-mZ-Qtb"/>
                        <constraint firstItem="mne-8p-3wj" firstAttribute="top" secondItem="JqK-SF-hsz" secondAttribute="top" id="y7Y-Ru-WQq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dmp-P5-tIQ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1333333333" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JqK-SF-hsz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Zi-4k-bx7"/>
                <constraint firstItem="JqK-SF-hsz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="b7q-Fc-D4Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="587" y="349"/>
        </view>
    </objects>
    <resources>
        <image name="enter-icon" width="20" height="18"/>
        <image name="white-logo" width="100" height="62"/>
    </resources>
</document>
