<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zut-Xk-HdP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Bold.otf">
            <string>Bariol-Bold</string>
        </mutableArray>
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--RegisterNavigationController-->
        <scene sceneID="bD0-fa-Juv">
            <objects>
                <navigationController storyboardIdentifier="navigationcontroller" id="Zut-Xk-HdP" userLabel="RegisterNavigationController" customClass="RegisterNavigationControllerViewController" customModule="aski" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" backIndicatorImage="back-btn" id="iE6-BR-bQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnb-Lr-m7z" kind="relationship" relationship="rootViewController" id="B57-Qk-hEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfC-lj-i5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="381"/>
        </scene>
        <!--RegisterPersonalDataViewController-->
        <scene sceneID="4WB-C0-7Ij">
            <objects>
                <viewController storyboardIdentifier="personaldata" extendedLayoutIncludesOpaqueBars="YES" id="cnb-Lr-m7z" userLabel="RegisterPersonalDataViewController" customClass="RegisterPersonalDataViewController" customModule="aski" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8p-nB-iTa"/>
                        <viewControllerLayoutGuide type="bottom" id="A7y-ga-48N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lze-U1-G0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-RB-nTy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-dM-cjV" userLabel="scrollViewContent">
                                        <rect key="frame" x="0.0" y="50" width="600" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CADASTRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-QR-Qs3">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="24"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome Completo" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-RU-AIY" userLabel="nameTxt">
                                                <rect key="frame" x="10" y="54" width="580" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="825-Ro-D9T"/>
                                                </constraints>
                                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-ce-Ohn" userLabel="emailTxt">
                                                <rect key="frame" x="10" y="105" width="580" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BHx-rh-kdm"/>
                                                </constraints>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha (mínimo 6 caracteres)" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-aE-VqO" userLabel="passwordTxt">
                                                <rect key="frame" x="10" y="134" width="580" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8cB-rP-bGV"/>
                                                </constraints>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirme sua senha" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-4k-WAc" userLabel="confirmPasswordTxt">
                                                <rect key="frame" x="10" y="169" width="580" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mbw-No-2Ds"/>
                                                </constraints>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zGB-QR-Qs3" firstAttribute="top" secondItem="ADw-dM-cjV" secondAttribute="top" id="1QQ-qu-0vI"/>
                                            <constraint firstItem="LZU-RU-AIY" firstAttribute="leading" secondItem="zGB-QR-Qs3" secondAttribute="leading" constant="10" id="6aS-4J-5Ce"/>
                                            <constraint firstItem="gOo-4k-WAc" firstAttribute="width" secondItem="oRF-aE-VqO" secondAttribute="width" id="7ut-sb-LdU"/>
                                            <constraint firstItem="LZU-RU-AIY" firstAttribute="top" secondItem="zGB-QR-Qs3" secondAttribute="bottom" constant="30" id="CmH-c4-L0p"/>
                                            <constraint firstItem="ghE-ce-Ohn" firstAttribute="height" secondItem="LZU-RU-AIY" secondAttribute="height" id="H6D-QZ-2fi"/>
                                            <constraint firstItem="gOo-4k-WAc" firstAttribute="height" secondItem="oRF-aE-VqO" secondAttribute="height" id="QKE-r1-wph"/>
                                            <constraint firstItem="gOo-4k-WAc" firstAttribute="leading" secondItem="oRF-aE-VqO" secondAttribute="leading" id="ToT-HR-u4T"/>
                                            <constraint firstItem="oRF-aE-VqO" firstAttribute="width" secondItem="ghE-ce-Ohn" secondAttribute="width" id="dMI-DC-IPO"/>
                                            <constraint firstItem="zGB-QR-Qs3" firstAttribute="leading" secondItem="ADw-dM-cjV" secondAttribute="leading" id="dpV-dz-9un"/>
                                            <constraint firstItem="oRF-aE-VqO" firstAttribute="top" secondItem="ghE-ce-Ohn" secondAttribute="bottom" constant="30" id="fOD-vL-eej"/>
                                            <constraint firstAttribute="height" constant="1300" id="fiS-lE-5cb"/>
                                            <constraint firstItem="oRF-aE-VqO" firstAttribute="leading" secondItem="ghE-ce-Ohn" secondAttribute="leading" id="gVB-Y4-Md6"/>
                                            <constraint firstItem="ghE-ce-Ohn" firstAttribute="leading" secondItem="LZU-RU-AIY" secondAttribute="leading" id="h31-aU-XJ6"/>
                                            <constraint firstItem="zGB-QR-Qs3" firstAttribute="width" secondItem="ADw-dM-cjV" secondAttribute="width" id="ibv-KK-vWb"/>
                                            <constraint firstItem="gOo-4k-WAc" firstAttribute="top" secondItem="oRF-aE-VqO" secondAttribute="bottom" constant="30" id="jnY-SR-ukr"/>
                                            <constraint firstItem="oRF-aE-VqO" firstAttribute="height" secondItem="ghE-ce-Ohn" secondAttribute="height" id="kU8-Wv-zzm"/>
                                            <constraint firstItem="ghE-ce-Ohn" firstAttribute="top" secondItem="LZU-RU-AIY" secondAttribute="bottom" constant="30" id="pCi-sp-dy1"/>
                                            <constraint firstItem="LZU-RU-AIY" firstAttribute="width" secondItem="zGB-QR-Qs3" secondAttribute="width" constant="-20" id="qDZ-CS-vx4"/>
                                            <constraint firstItem="ghE-ce-Ohn" firstAttribute="width" secondItem="LZU-RU-AIY" secondAttribute="width" id="xPX-zM-EJm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ADw-dM-cjV" firstAttribute="width" secondItem="w7y-RB-nTy" secondAttribute="width" id="0W1-fH-tHr"/>
                                    <constraint firstItem="ADw-dM-cjV" firstAttribute="top" secondItem="w7y-RB-nTy" secondAttribute="top" constant="50" id="l75-bA-Gqy"/>
                                    <constraint firstItem="ADw-dM-cjV" firstAttribute="centerX" secondItem="w7y-RB-nTy" secondAttribute="centerX" id="mvZ-Yv-4wb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w7y-RB-nTy" firstAttribute="top" secondItem="lze-U1-G0e" secondAttribute="topMargin" id="0DP-Id-ClR"/>
                            <constraint firstItem="w7y-RB-nTy" firstAttribute="centerX" secondItem="lze-U1-G0e" secondAttribute="centerX" id="5kX-4l-yXa"/>
                            <constraint firstItem="w7y-RB-nTy" firstAttribute="width" secondItem="lze-U1-G0e" secondAttribute="width" id="MKf-sW-ZSk"/>
                            <constraint firstItem="w7y-RB-nTy" firstAttribute="height" secondItem="lze-U1-G0e" secondAttribute="height" id="MlA-sg-ZGQ"/>
                            <constraint firstItem="w7y-RB-nTy" firstAttribute="centerX" secondItem="lze-U1-G0e" secondAttribute="centerX" id="zw9-7x-h5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRf-ox-Bp3">
                        <barButtonItem key="backBarButtonItem" title="aeaeae" id="bHS-Qq-1JH"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTxt" destination="gOo-4k-WAc" id="kL2-YT-jgX"/>
                        <outlet property="emailTxt" destination="ghE-ce-Ohn" id="aa8-L3-Kz2"/>
                        <outlet property="nameTxt" destination="LZU-RU-AIY" id="3XL-e7-E9m"/>
                        <outlet property="passwordTxt" destination="oRF-aE-VqO" id="IzR-SC-6No"/>
                        <outlet property="scrollContainer" destination="w7y-RB-nTy" id="ymG-hC-itM"/>
                        <outlet property="scrollContent" destination="ADw-dM-cjV" id="ZuU-t1-v28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8r-hi-W2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-btn" width="60" height="61"/>
    </resources>
</document>
